# required metadata
sonar.projectKey=my-app
sonar.projectName=my-app
sonar.projectVersion=1.0.0-SNAPSHOT

# path to source directories (required)
sonar.sources=src/
sonar.tests=src/spec/unit/

# excludes
sonar.exclusions=src/node_modules/

# coverage reporting
sonar.javascript.lcov.reportPath=reports/coverage/lcov.info
sonar.surefire.reportsPath=reports/**/junit/*


