# required metadata
sonar.projectKey=my-app
sonar.projectName=my-app
sonar.projectVersion=1.0.0-SNAPSHOT

# path to source directories (required)
sonar.sources=my-app/src/
sonar.tests=my-app/src/spec/unit/

# excludes
sonar.exclusions=my-app/src/node_modules/

# coverage reporting
sonar.surefire.reportsPath=my-app/reports/**/junit/*
sonar.javascript.lcov.reportPath=my-app/reports/coverage/lcov.info

