# required metadata
sonar.projectKey=my-app
sonar.projectName=my-app
sonar.projectVersion=1.0.0-SNAPSHOT

# path to source directories (required)
sonar.sources=my-app/src/main/webapp
sonar.tests=my-app/src/test/js

# excludes
sonar.exclusions=my-app/src/main/webapp/js/lib/**/*

# coverage reporting
sonar.javascript.lcov.reportPath=my-app/reports/coverage/lcov.info
sonar.surefire.reportsPath=my-app/reports/**/junit/*
